# go-malls

./: README.md  pom.xml
go-mallls-repository/: pom.xml
go-mallls-repository/src/main/java/com/cmos/repository/: ProductRepository.java  UserRepository.java
go-malls-common/: pom.xml
go-malls-common/src/main/java/com/cmos/common/query/: BaseQuery.java
go-malls-common/src/main/java/com/cmos/common/util/: ConstantPath.java  EncryptPwd.java
go-malls-config/: pom.xml
go-malls-config/src/main/resources/: jdbc.properties
go-malls-domain/: pom.xml
go-malls-domain/src/main/java/com/cmos/domain/: Product.java  ProductExt.java  ProductMedia.java  User.java
go-malls-interface/: pom.xml
go-malls-interface/src/main/java/com/cmos/service/: IProductService.java  IUserService.java
go-malls-service/: pom.xml
go-malls-service/src/main/java/com/cmos/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
go-malls-service/src/main/java/com/cmos/service/publish/: DubboPublish.java  DubboPublish2.java
go-malls-service/src/main/resources/: spring-dao.xml  spring-service.xml
go-malls-service/src/test/java/com/cmos/test/: BaseTest.java  ProductTest.java  TestUser.java
go-malls-webls/: pom.xml
go-malls-webls/src/main/java/com/cmos/core/controller/: ProductController.java  UserController.java
go-malls-webls/src/main/java/com/cmos/core/controller/consumer/: ConsumerDubbo.java
go-malls-webls/src/main/webapp/WEB-INF/: web.xml
go-malls-webls/src/main/webapp/WEB-INF/jsp/: index2.html  index2.jsp
go-malls-webls/src/main/webapp/static/: index.html
go-malls-webls/src/main/webapp/static/pages/: calendar.html
go-malls-webls/src/main/webapp/static/pages/UI/: general.html  sliders.html
go-malls-webls/src/main/webapp/static/pages/charts/: chartjs.html  morris.html
go-malls-webls/src/main/webapp/static/pages/examples/: 404.html  invoice.html  login.html  pace.html
go-malls-webls/src/main/webapp/static/pages/forms/: general.html
go-malls-webls/src/main/webapp/static/pages/layout/: boxed.html  collapsed-sidebar.html
go-malls-webls/src/main/webapp/static/pages/tables/: data.html  simple.html
