<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmos</groupId>
    <artifactId>go-malls</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>go-malls-domain</module>
        <module>go-mallls-repository</module>
        <module>go-malls-service</module>
        <module>go-malls-config</module>
        <module>go-malls-interface</module>
        <module>go-malls-webls</module>
    </modules>


</project>